B2B_NETWORK_FILE_PATH=/home/john/projects/liveaction-integrations/LiveNX/integrations/B2B_Networks_l200.txt
LOG_FILE_PATH=/home/john/projects/liveaction-integrations/LiveNX/integrations/LiveNX_B2Bl200.log
OUTPUT_JSON_FILE=/home/john/projects/liveaction-integrations/LiveNX/integrations/LiveNX_Results_l200.json
FLEX_CRITERIA=flow.protocol!=UDP
NX_SERVER=10.10.10.10
API_KEY=
SYSLOG_SERVER=
SYSLOG_PORT=
